# ZoEazy-FormGenerator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  ZoEazy.csproj  ZoEazy.sln
Animations/: FadeToAnimation.cs
Controls/: AutoFormView.cs
Converters/: CheckboxArgsConverter.cs  DateSelectedArgsConverter.cs  DateToStringConverter.cs  FocusedArgsConverter.cs  NumericToDoubleConverter.cs  TextToBoolConverter.cs  TimeOnlyToTimeSpanConverter.cs  TimeSelectedArgsConverter.cs
Extensions/: NullableExtensions.cs  ViewExtensions.cs  ViewQuery.cs
Models/: ButtonBarData.cs  Currencies.cs  Currency.cs  CustomFormat.cs  DateValidationType.cs  Entity.cs  FormContent.cs  Gender.cs  IHuman.cs  KeyboardType.cs  Localize.cs  Money.cs  Monies.cs  ResourceForm.Designer.cs  ResourceForm.resx  VvCheckedChangedEventArgs.cs  VvDateSelectedEventArgs.cs  VvTimeChangedEventArgs.cs  standardimages.cs
Models/Attributes/: DateOnlyValidationAttribute.cs  DesktopGroupAttribute.cs  DynamicDateRangeAttribute.cs  DynamicTimeRangeAttribute.cs  EditorAttribute.cs  EqualToPropertyAttribute.cs  GroupAttribute.cs  HiddenAttribute.cs  InsertPointAttribute.cs  KeyboardAttribute.cs  MetadataValidationAttribute.cs  MustBeTrueAttribute.cs  NumberAttribute.cs  NumericAttribute.cs  PhoneGroupAttribute.cs  PickerAttribute.cs  ValidDateAttribute.cs
PageModels/: Fields.cs  HelpDictionary.cs  Inputs.cs  ProfileFields.cs  ProfileHelpDictionary.cs  ProfileMessages.cs
Pages/: BasePage.cs  ProfilePage.cs
Resources/Fonts/: FluentUI.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Locals.xaml  Locals.xaml.cs  Styles.xaml
Services/: IErrorHandler.cs  ModalErrorHandler.cs  StyleResource.cs
Utilities/: TaskUtilities.cs
ViewModels/: BaseVM.cs  ProfileVM.cs
